# libreriaNacional

./: DataList.xlsx  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/librerianacional/actions/: Actions.java  ActionsIF.java
src/main/java/com/librerianacional/models/: PurchaseModel.java  UserModel.java
src/main/java/com/librerianacional/pageobjects/: HomePage.java  PurchaseInformationPage.java  RegisterAccountPage.java
src/main/java/com/librerianacional/steps/: LoginStep.java  PurchaseStep.java  RegisterAccountStep.java
src/main/java/com/librerianacional/utils/: DataListExcel.java
src/test/java/com/librerianacional/definitions/: BuyBooksDefinitions.java  EjemploDefinition.java
src/test/java/com/librerianacional/runners/: BuyBooksRunner.java
src/test/resources/: serenity.conf
src/test/resources/features/: buy_books.feature
